<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000">
<!--    tools:context=".MainActivity">-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/space_2"
        />

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_heart" />


    </LinearLayout>


    <GridLayout
        android:id="@+id/main_Grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="5"
        android:layout_marginVertical="80dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_00"
            android:layout_gravity="fill"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/asteroid_2"
             />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_01"
            android:layout_gravity="fill"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/asteroid_2"
             />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_02"
            android:layout_gravity="fill"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/asteroid_2"
             />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_10"
            android:layout_gravity="fill"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/asteroid_2"
             />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_11"
            android:layout_gravity="fill"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/asteroid_2"
             />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_12"
            android:layout_gravity="fill"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/asteroid_2"
             />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_20"
            android:layout_gravity="fill"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/asteroid_2"
             />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_21"
            android:layout_gravity="fill"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/asteroid_2"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_22"
            android:layout_gravity="fill"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/asteroid_2"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_30"
            android:layout_gravity="fill"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/asteroid_2"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_31"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/asteroid_2"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_32"
            android:layout_gravity="fill"
            android:layout_column="2"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/asteroid_2"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_40spaceship"
            android:layout_gravity="fill"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/spaceship_3"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_41spaceship"
            android:layout_gravity="fill"
            android:layout_column="1"
            android:layout_row="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/spaceship_3"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_42spaceship"
            android:layout_gravity="fill"
            android:layout_column="2"
            android:layout_row="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/spaceship_3"
            />

    </GridLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp">


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/main_left_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:backgroundTint="#845fb5"
            app:icon="@drawable/baseline_keyboard_arrow_left_24"
            app:iconGravity="start" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/main_right_button"
            android:layout_width="6dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:backgroundTint="#845fb5"
            app:icon="@drawable/baseline_keyboard_arrow_right_24"
            app:iconGravity="end" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_LBL_score"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="000"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>