<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_background2">

    <TextView
        android:id="@+id/menuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"/>

    <Switch
        android:id="@+id/sensorModeButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="SENSORS MODE"
        android:layout_below="@+id/menuTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="124dp"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fastModeButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@+id/menuTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="104dp"
        android:text="FAST MODE" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/slowModeButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@+id/menuTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="104dp"
        android:text="SLOW MODE" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/scoreButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@+id/menuTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="381dp"
        android:layout_marginEnd="104dp"
        android:text="scores" />





</RelativeLayout>